# upcoming4j

./: README.md  build.gradle  settings.gradle
gradle/: jreleaser.gradle  spotless.gradle
src/main/groovy/com/sttamper/upcoming4j/: Upcoming4jPlugin.groovy
src/main/groovy/com/sttamper/upcoming4j/exception/: Upcoming4jException.groovy
src/main/groovy/com/sttamper/upcoming4j/service/: CommitHistorySinceTagService.groovy  LatestCreatedTagService.groovy  NextSemanticVersionService.groovy
src/main/groovy/io/github/sttamper/upcoming4j/: Upcoming4jPlugin.groovy
src/main/groovy/io/github/sttamper/upcoming4j/exception/: Upcoming4jException.groovy
src/main/groovy/io/github/sttamper/upcoming4j/service/: CommitHistorySinceTagService.groovy  LatestCreatedTagService.groovy  NextSemanticVersionService.groovy
src/main/groovy/io/stamperlabs/upcoming4j/: Upcoming4jPlugin.groovy
src/main/groovy/io/stamperlabs/upcoming4j/exception/: Upcoming4jException.groovy
src/main/groovy/io/stamperlabs/upcoming4j/service/: CommitHistorySinceTagService.groovy  LatestCreatedTagService.groovy  NextSemanticVersion.groovy  NextSemanticVersionService.groovy
src/main/java/io/stamperlabs/upcoming4j/: Upcoming4jPlugin.java
src/main/java/io/stamperlabs/upcoming4j/service/: CommitsSinceTag.java  LatestGitTagService.java  NextVersion.java
src/test/groovy/com/sttamper/upcoming4j/service/: CommitHistorySinceTagServiceSpec.groovy  LatestCreatedTagServiceSpec.groovy  NextSemanticVersionServiceSpec.groovy
src/test/groovy/io/github/sttamper/upcoming4j/service/: CommitHistorySinceTagServiceSpec.groovy  LatestCreatedTagServiceSpec.groovy  NextSemanticVersionServiceSpec.groovy
src/test/java/io/stamperlabs/upcoming4j/: Upcoming4jPluginTest.java
src/test/java/io/stamperlabs/upcoming4j/service/: NextVersionTest.java
