plugins {
    id 'java-gradle-plugin'
    id 'groovy'
    id 'maven-publish'
    id 'org.jreleaser' version '1.22.0'
    id 'com.gradle.plugin-publish' version '2.0.0'
}

apply from: 'gradle/jreleaser.gradle'

group = 'io.github.sttamper.upcoming4j'
version = '0.0.1'

gradlePlugin {
    website = 'https://github.com/sttamper/upcoming4j'
    vcsUrl = 'https://github.com/sttamper/upcoming4j'
    plugins {
        greeting {
            id = 'io.github.sttamper.upcoming4j'
            displayName = 'Upcoming4j Gradle Plugin'
            description = 'Compute the next semantic version based on conventional commits'
            tags.set(['semantic-versioning', 'conventional-commits', 'java', 'kotlin', 'versioning'])
            implementationClass = 'com.sttamper.upcoming4j.Upcoming4jPlugin'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation gradleApi()
    testImplementation 'org.spockframework:spock-core:2.3-groovy-3.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}