plugins {
    id 'java-gradle-plugin'
    id 'groovy'
    id 'maven-publish'
    id 'com.diffplug.spotless' version '6.25.0'
    id 'org.jreleaser' version '1.22.0'
    id 'com.gradle.plugin-publish' version '2.0.0'
}

group = 'com.stamperlabs.upcoming4j'
version = '0.0.4'

gradlePlugin {
    website = 'https://github.com/Stamper-Labs/upcoming4j'
    vcsUrl = 'https://github.com/Stamper-Labs/upcoming4j'
    plugins {
        greeting {
            id = 'com.stamperlabs.upcoming4j'
            displayName = 'Upcoming4j Gradle Plugin'
            description = 'Compute the next semantic version based on conventional commits'
            tags.set(['semantic-versioning', 'conventional-commits', 'java', 'kotlin', 'versioning'])
            implementationClass = 'com.stamperlabs.upcoming4j.Upcoming4jPlugin'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation libs.spock.core
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}